# EightBallApiWrapper

./: EightBallApiWrapper.sln  README.md
EightBallApiWrapper/: EightBall.cs  EightBallAnswer.cs  EightBallApiWrapper.csproj
EightBallApiWrapper.Tests/: EightBallApiWrapper.Tests.csproj  EightBallTest.cs
